{
  "name": "pagewrite-workspace",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.5.0"
  }
}
